<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="Style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo\icon.png" type="image/x-icon">
  <title>RushCore</title>
</head>

<body>
  <header class="hd">
    <div class="container">
      <img src="logo/logo3.png" alt="логотип" class="hd_logo" style="width: 250px; height: 350;">
      <nav class="header_nav">
        <ul class="hd_list">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <a href="#" class="btn">Регистрация/Вход</a>
    </div>
  </header>
  <selection class="main">
    <section class="welcome">
      <div class="container">
        <div class="welcome_text">
          <h5 class="welcome__subtitle">Готовый интерьер</h5>
          <h1 class="welcome__title">Дизайн гостинной в стиле Loft</h1>
          <a href="#" class="btn_2">Посмотреть проекты</a>
        </div>
      </div>
    </section>
    <section class="card-list">
      <div class="container">
        <div class="card">
          <img src="graphic/card1.jpg" alt="#" class="card-list_img">
          <h4 class="card_title">Диван</h4>
          <p class="card-list_desc">Ощутите уют и комфорт в элегантном скандинавском стиле. Его простая, но утонченная
            форма
            привносит в ваш дом изысканность и гармонию.</p>
          <a href="#" class="btn_3">ЗАКАЗАТЬ</a>
        </div>
        <div class="card">
          <img src="graphic/card2.jpg" alt="#" class="card-list_img">
          <h4 class="card_title">Шкаф Мори</h4>
          <p class="card-list_desc">Раскройте свою уникальность с этим современным шкафом. Его стильный дизайн сочетает
            в
            себе
            практичность и эстетику, предоставляя обильное место для хранения.</p>
          <a href="#" class="btn_3">ЗАКАЗАТЬ</a>
        </div>
        <div class="card">
          <img src="graphic/card3.jpg" alt="#" class="card-list_img">
          <h4 class="card_title">Кресло букле</h4>
          <p class="card-list_desc">Прикосновение роскоши к вашему пространству с креслом из ткани букле. Мягкая,
            текстурированная обивка в нейтральных тонах создает ощущение тепла и уюта.</p>
          <a href="#" class="btn_3">ЗАКАЗАТЬ</a>
        </div>
      </div>
    </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer_nav">
          <ul class="footer_list">
            <li class="footer_title">Покупателям
              <ul class="footer_inner">
                <li class="footer_inner-list"><a href="#">Каталог</a></li>
                <li class="footer_inner-list"><a href="#">Услуги</a></li>
                <li class="footer_inner-list"><a href="#">Доставка и самовывоз</a></li>
                <li class="footer_inner-list"><a href="#">Возврат товара</a></li>
                <li class="footer_inner-list"><a href="#">Вопросы и ответы</a></li>
                <li class="footer_inner-list"><a href="#">Клиентская поддержка</a></li>
              </ul>
            </li>
            <li class="footer_title">Компания
              <ul class="footer_inner">
                <li class="footer_inner-list"><a href="#">Наши вакансии</a></li>
                <li class="footer_inner-list"><a href="#">Бренды</a></li>
                <li class="footer_inner-list"><a href="#">Наша компания</a></li>
                <li class="footer_inner-list"><a href="#">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="footer_stores">
          <img class="stores" src="Store/file 1.png" alt="#">
          <img class="stores" src="Store/file 2.png" alt="#">
          <img class="stores" src="Store/file.png" alt="#">
        </div>
      </div>
    </footer>
  </body>
</html>